PORT=3000
MONGODB_URI=mongodb+srv://hiencastoo:cgO7UQW3367rJr4N@cluster0.p2laz.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
# Email Config
EMAIL_USERNAME=hiencastoo@gmail.com
EMAIL_PASSWORD=wlwv qfzx orta ohuv
EMAIL_FROM=hiencastoo@gmail.com
EMAIL_SERVICE=gmail
SECRET_JWT=hien